# Mp3MusicPlayer

./: MusicPlayer.sln
MusicPlayer/: App.xaml  MusicPlayer.csproj
MusicPlayer/Infrastrucutre/Commands/: ChangeSongTimeCommand.cs  CloseApplicationCommand.cs  LambdaCommand.cs  OpenMusicFileCommand.cs  PlayAndStopMusicCommand.cs  PlayNextMusicCommand.cs  PlayPreviousMusicCommand.cs
MusicPlayer/Infrastrucutre/Commands/Base/: Command.cs
MusicPlayer/Infrastrucutre/Converters/: TimeSpanToIntConverter.cs
MusicPlayer/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
MusicPlayer/ViewModels/: MainWindowViewModel.cs
MusicPlayer/ViewModels/Base/: ViewModel.cs
